Tokenisation
============
* Design a tokenisation model that reads an xml file and extracts the xml file.
* Identify the xml elements: starting elements, ending elements, text
* No need to check for well formed xml